Repository: hrebynakha/b-rms
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uk

source: Drag the handle to reorder steps, or focus it and use the Up and Down arrow keys. Save the recipe to keep the new order.
uk: Перетягніть ручку, щоб змінити порядок кроків, або виберіть її клавішею Tab і використовуйте стрілки вгору та вниз. Збережіть рецепт, щоб зберегти новий порядок.
